{
  "name": "QG Digital - Plataforma Militar",
  "short_name": "QG Digital",
  "description": "Plataforma militar de gestão, formação, comunicação, documentos, escalas e rotina institucional",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061019",
  "theme_color": "#1a3a2a",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663028422427/oYQqDtLooPR5vbQ65ChDb9/icon-pwa-192-EvNNPUFPTPNT8PPymVEZRo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663028422427/oYQqDtLooPR5vbQ65ChDb9/icon-pwa-192-4HkaKHPxyYgZD7RrEgkPGe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663028422427/oYQqDtLooPR5vbQ65ChDb9/icon-pwa-512-BV7riVUmfuhZ6oMpErScJS.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663028422427/oYQqDtLooPR5vbQ65ChDb9/icon-pwa-512-4TNiNE2PzhsMV7fTQZCQb5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663028422427/oYQqDtLooPR5vbQ65ChDb9/icon-pwa-512-BV7riVUmfuhZ6oMpErScJS.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "education", "government"],
  "shortcuts": [
    {
      "name": "Sala de Aula",
      "short_name": "Sala",
      "description": "Abrir o setor digital da sala de aula",
      "url": "/sala-de-aula",
      "icons": [{
        "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663028422427/oYQqDtLooPR5vbQ65ChDb9/icon-pwa-192-EvNNPUFPTPNT8PPymVEZRo.webp",
        "sizes": "192x192"
      }]
    },
    {
      "name": "Hinos",
      "short_name": "Hinos",
      "description": "Explorar hinos e canções militares",
      "url": "/hinos",
      "icons": [{
        "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663028422427/oYQqDtLooPR5vbQ65ChDb9/icon-pwa-192-EvNNPUFPTPNT8PPymVEZRo.webp",
        "sizes": "192x192"
      }]
    },
    {
      "name": "CFAP 2026",
      "short_name": "CFAP 2026",
      "description": "Missões e comunicados CFAP",
      "url": "/cfap-2026",
      "icons": [{
        "src": "https://d2xsxph8kpxj0f.cloudfront.net/310419663028422427/oYQqDtLooPR5vbQ65ChDb9/icon-pwa-192-EvNNPUFPTPNT8PPymVEZRo.webp",
        "sizes": "192x192"
      }]
    }
  ]
}